{
  "timestamp": "2025-04-07T10:13:37.117453",
  "error_type": "TypeError",
  "error_message": "MathtermindError.__init__() got an unexpected keyword argument 'field'",
  "traceback": "Traceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/settings_service.py\", line 161, in save_user_settings\n    user_id = uuid.UUID(user_id)\n  File \"/usr/lib/python3.13/unittest/mock.py\", line 1167, in __call__\n    return self._mock_call(*args, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/unittest/mock.py\", line 1171, in _mock_call\n    return self._execute_mock_call(*args, **kwargs)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/unittest/mock.py\", line 1226, in _execute_mock_call\n    raise effect\nValueError: Invalid UUID\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/settings_service.py\", line 165, in save_user_settings\n    raise ValidationError(\n          ~~~~~~~~~~~~~~~^\n        message=f\"Invalid user ID format: {user_id}\",\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        field=\"user_id\",\n        ^^^^^^^^^^^^^^^^\n        value=user_id\n        ^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/exceptions.py\", line 149, in __init__\n    super().__init__(message, **kwargs)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/exceptions.py\", line 136, in __init__\n    super().__init__(message, **kwargs)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\nTypeError: MathtermindError.__init__() got an unexpected keyword argument 'field'\n",
  "system_info": {
    "platform": "Linux-6.12.19-1-lts-x86_64-with-glibc2.41",
    "python_version": "3.13.2",
    "hostname": "archlinux",
    "pid": 224780,
    "cwd": "/home/andrii/Documents/Projects/Mathtermind",
    "user": "andrii",
    "executable": "/home/andrii/Documents/Projects/Mathtermind/venv/bin/python"
  },
  "additional_data": {
    "operation": "save_user_settings",
    "user_id": "invalid-id"
  }
}