{
  "timestamp": "2025-04-07T15:01:57.513570",
  "error_type": "TypeError",
  "error_message": "Lesson.__init__() missing 1 required positional argument: 'course_id'",
  "traceback": "Traceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/lesson_service.py\", line 454, in _convert_db_lesson_to_ui_lesson\n    ui_lesson = Lesson(\n        id=lesson_id,\n    ...<8 lines>...\n        learning_objectives=learning_objectives\n    )\nTypeError: Lesson.__init__() missing 1 required positional argument: 'course_id'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/lesson_service.py\", line 326, in update_lesson\n    ui_lesson = self._convert_db_lesson_to_ui_lesson(updated_db_lesson)\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 254, in wrapper\n    return error_handler.handle_error(e, {\"service_name\": service_name or func.__module__, \"function\": func.__name__})\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 93, in handle_error\n    super().handle_error(error, context)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 72, in handle_error\n    raise error\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 245, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/lesson_service.py\", line 476, in _convert_db_lesson_to_ui_lesson\n    return Lesson(\n        id=str(db_lesson.id) if hasattr(db_lesson, 'id') else \"unknown\",\n    ...<8 lines>...\n        learning_objectives=[]\n    )\nTypeError: Lesson.__init__() missing 1 required positional argument: 'course_id'\n",
  "system_info": {
    "platform": "Linux-6.12.19-1-lts-x86_64-with-glibc2.41",
    "python_version": "3.13.2",
    "hostname": "archlinux",
    "pid": 1080797,
    "cwd": "/home/andrii/Documents/Projects/Mathtermind",
    "user": "andrii",
    "executable": "/home/andrii/Documents/Projects/Mathtermind/venv/bin/python"
  },
  "additional_data": {
    "context": {
      "lesson_id": "eb3d63d4-eb7a-4a29-ba5e-dd97fc552031",
      "updates": {
        "title": "Updated Lesson",
        "difficulty_level": "INTERMEDIATE",
        "estimated_time": 45
      }
    }
  }
}