{
  "timestamp": "2025-04-06T21:28:16.772377",
  "error_type": "SecurityError",
  "error_message": "[SECURITY_ERROR] Security error during get_session: src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code' - Details: {'original_error': \"src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code'\", 'operation': 'get_session'}",
  "traceback": "Traceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/session_manager.py\", line 171, in get_session\n    session_data = json.loads(session_json)\n  File \"/usr/lib/python3.13/json/__init__.py\", line 339, in loads\n    raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n                    f'not {s.__class__.__name__}')\nTypeError: the JSON object must be str, bytes or bytearray, not MagicMock\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 384, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/session_manager.py\", line 200, in get_session\n    raise SessionError(\n          ~~~~~~~~~~~~^\n        message=\"Failed to retrieve session\",\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        details={\"error\": str(e), \"token_prefix\": token[:8]}\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ) from e\n    ^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/exceptions.py\", line 274, in __init__\n    super().__init__(message, error_code=\"SESSION_ERROR\", **kwargs)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/exceptions.py\", line 262, in __init__\n    super().__init__(message, error_code=\"SECURITY_ERROR\", **kwargs)\n    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/services/session_manager.py\", line 302, in destroy_session\n    session_data = self.get_session(token)\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 387, in wrapper\n    error_handler.handle_error(e, {\"operation\": operation or func.__name__, \"service_name\": service_name})\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/andrii/Documents/Projects/Mathtermind/src/core/error_handling/handlers.py\", line 213, in handle_error\n    raise SecurityError(\n    ...<3 lines>...\n    ) from error\nsrc.core.error_handling.exceptions.SecurityError: [SECURITY_ERROR] Security error during get_session: src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code' - Details: {'original_error': \"src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code'\", 'operation': 'get_session'}\n",
  "system_info": {
    "platform": "Linux-6.12.19-1-lts-x86_64-with-glibc2.41",
    "python_version": "3.13.2",
    "hostname": "archlinux",
    "pid": 1350273,
    "cwd": "/home/andrii/Documents/Projects/Mathtermind",
    "user": "andrii",
    "executable": "/home/andrii/Documents/Projects/Mathtermind/venv/bin/python"
  },
  "error_details": {
    "error": "SecurityError",
    "message": "Security error during get_session: src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code'",
    "error_code": "SECURITY_ERROR",
    "details": {
      "original_error": "src.core.error_handling.exceptions.MathtermindError.__init__() got multiple values for keyword argument 'error_code'",
      "operation": "get_session"
    }
  },
  "additional_data": {
    "operation": "destroy_session",
    "token_prefix": "session-"
  }
}